# Bot-related Information:
CELESTIA_TOKEN=NzIzMTk0NDM0NTE4MjUzNjg4.XvJd0w.EUvgrJt4BJo1rlAgRfSYv4EkshQ
CELESTIA_PREFIX=>
CELESTIA_ID=723194434518253688

# System (Config.js):
ADMIN=
SUPPORT=
SYSTEM_NOTICE=true 

# Roles:
# Feel free to change these roles for your server.
MOD_ROLE=Moderator
ADMIN_ROLE=Admin

# API KEYS, Secrets, and more:
# To see how to get them, view the README.md file!
GOOGLE_API=
GIPHY_API_KEY=
UNSPLASH_ACCESS_KEY=

# Feedback Command:
# Channel ID for the channel you want to view feedback from
FEEDBACK_CHANNEL= 
